html {
    font-size: 62.5%;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.main {
    background-color: white;
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px;
    // rgba(0,0,0,0.3) 0px,30px,60px,-30px;

    .logo {
        grid-column: 2/3;
        font-size: 1rem;
        font-weight: bold;
        display: grid;
        align-items: center;
        justify-content: start;

        h2 {
            font-size: 3rem;
            font-weight: 800;
            background: -webkit-linear-gradient(rgb(218, 166, 129), rgba(66, 48, 9, 0.945));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            span {
                font-size: 3.5rem;
            }
        }
    }

    .menu-items {
        font-size: 1.5rem;
        font-weight: 600;
        grid-column: 3/4;


        ul {
            height: 10rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        a {
            justify-content: center;
            color: rgb(17, 18, 18);
            font-size: 2rem;
            text-transform: capitalize;
            transform: scale(2);
        }
        a:hover{
            color: rgb(136, 0, 255);
            font-size: 3rem;
            font-weight: bold;
            transition: .4s;
        }
    }

    .social-media-desktop {
        grid-column: 4/5;

        .social-media {
            height: 10rem;
            display: grid;
            grid-template-columns: 3fr repeat(4, 1fr);
            align-items: center;
            font-size: 1.5rem;
            transition: .5s;

            // li:first-child {
            //     color: #3b5998;
            // }

            // li:second-child {
            //     color: #c32aa3;
            // }

            // .youtube {
            //     color: #ff0000;
            // }

            // .telegram {
            //     color: chocolate;
            // }

            li {
                text-align: right;
                font-size: 2.4rem;
            }

            li:first-child {
                grid-column: 2/3;
            }
        }

        .hamburger {
            display: none;
        }

    }

}


.hero-section {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 1;

    p {
        font-size: 3rem;
        text-transform: capitalize;
    }

    h2 {
        font-size: 5rem;
        text-transform: uppercase;
        text-align: center;
    }
    button:hover{
        background-color:rgba(232, 222, 17, 0.849);
        transition: .3s;
    }
    button{
        margin-top: 2.5rem;
        border-radius: 50px;
        cursor: pointer;
        font-weight: bolder;
        color: #f0952d;
        font-size: 2rem;
        text-align: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        justify-content: space-around;
        display: flex;
    }
    .enter{
        display: grid;
        // display: flex;
        grid-template-columns: 1.5fr 1fr;
        align-items: center;
        #register{
            justify-content: space-around;
            display: flex;
        }
        #login{
            justify-content: space-around;
            display: flex;
            margin-left: 2rem;
        }
    }
    
}




@media screen and (max-width:1080px) {
    .main {
        height: 9rem;
        grid-template-column: 2rem 3fr 3fr 1fr 2rem;

        .logo {
            height: 9rem;
        }

        .menu-items {
            ul {
                height: 7rem;
            }

        }
    }

    .social-media-desktop {
        .social-media {
            height: 9rem;
        }

        .hamburger {
            display: none;
        }



    }

}





// @media screen and (max-width:998px) {
//     .main {
//         height: 7rem;
//         grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
//     }

//     .menu-items {
//         display: none;

//     }

//     .social-media-desktop ul {
//         height: 0;
//         display: none;
//     }

//     .social-media-desktop {
//         height: 7rem;
//         justify-self: end;
//         display: flex;
//         align-items: center;
//     }

//     .social-media-desktop .hamburger {
//         display: block;
//         height: 2.5rem;
//     }

//     .logo {
//         height: 7rem;
//     }

//     .mobile-menu-items {
//         grid-column: 2/4;
//         position: relative;
//         z-index: 99;
//     }

//     .mobile-menu-items {
//         background-color: white;
//         height: 20rem;
//         display: grid;
//         grid-column: 2/5;
//         align-items: center;
//         padding-left: 3rem;
//         transition: all 2s linear;
//         transform-origin: top;
//         box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
//             rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
//     }

//     .mobile-menu-items ul {
//         height: 20rem;
//         display: flex;
//         justify-content: space-around;
//         flex-direction: column;
//         align-items: start;
//     }

//     .mobile-menu-items ul li:first-child {
//         transition-delay: 0.2s;
//     }

//     .social-media-desktop {
//         grid-row: 1/2;
//         grid-column: 3/5;
//         justify-items: end;
//         align-items: center;
//         transition: all 2s linear;
//     }


// }
@media screen and (max-width:998px) {
    .main {
        height: 7rem;
        grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }

    .menu-items {
        display: none;

    }

    .social-media-desktop ul {
        height: 0;
        display: none;
    }

    .social-media-desktop {
        height: 7rem;
        justify-self: end;
        display: flex;
        align-items: center;
    }

    .social-media-desktop .hamburger {
        display: block;
        height: 2.5rem;
    }

    .logo {
        height: 7rem;
    }

    .mobile-menu-items {
        grid-column: 2/4;
        position: relative;
        z-index: 99;
    }

    .mobile-menu-items {
        background-color: white;
        height: 20rem;
        display: grid;
        grid-column: 2/5;
        align-items: center;
        padding-left: 3rem;
        transition: all 2s linear;
        transform-origin: top;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

    .mobile-menu-items ul {
        height: 20rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: start;
    }

    .mobile-menu-items ul li:first-child {
        transition-delay: 0.2s;
    }

    .social-media-desktop {
        grid-row: 1/2;
        grid-column: 3/5;
        justify-items: end;
        align-items: center;
        transition: all 2s linear;
    }


}